
build: off

clone_folder: c:\gopath\src\github.com\issue9\logs

environment:
  GO111MODULE: on

stack: go 1.11, go 1.12

before_test:
  - mkdir .\writers\rotate\testdata
  - go vet ./...

test_script:
  - go test -v -coverprofile=coverage.txt -covermode=atomic ./...
